{
  "name": "@payvision/fullstack-nightswatch-rest",
  "version": "1.0.0",
  "description": "Code challenge for fullstack vacancy at Payvision. REST API exercise.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest"
  },
  "author": "Payvision",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consola": "^2.10.1",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "jest-junit": "^6.4.0",
    "nodemon": "^1.11.0",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2"
  }
}
